﻿// <auto-generated />
using System;
using Eurolook.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Eurolook.Data.Migrations
{
    [DbContext(typeof(EurolookServerContext))]
    [Migration("20210202122938_AddTemplateFeaturedUntilColumn")]
    partial class AddTemplateFeaturedUntilColumn
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Eurolook.Data.ExceptionLog.ExceptionBucket", b =>
                {
                    b.Property<byte[]>("Id")
                        .HasColumnType("binary(20)")
                        .HasMaxLength(20);

                    b.Property<DateTime>("CreatedUtc")
                        .HasColumnType("DateTime2");

                    b.Property<string>("ExceptionType")
                        .HasColumnType("nvarchar(512)")
                        .HasMaxLength(512);

                    b.Property<bool>("IsIgnored")
                        .HasColumnType("bit");

                    b.Property<string>("LastMessage")
                        .HasColumnType("nvarchar(1024)")
                        .HasMaxLength(1024);

                    b.Property<string>("LoggerName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<DateTime>("ModifiedUtc")
                        .HasColumnType("DateTime2");

                    b.Property<string>("StackTrace")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("ExceptionBuckets");
                });

            modelBuilder.Entity("Eurolook.Data.ExceptionLog.ExceptionLogEntry", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClientVersion")
                        .HasColumnType("nvarchar(32)")
                        .HasMaxLength(32);

                    b.Property<DateTime>("CreatedUtc")
                        .HasColumnType("DateTime2");

                    b.Property<byte[]>("ExceptionBuckedId")
                        .HasColumnType("binary(20)");

                    b.Property<string>("Message")
                        .HasColumnType("nvarchar(1024)")
                        .HasMaxLength(1024);

                    b.Property<string>("OfficeVersion")
                        .HasColumnType("nvarchar(32)")
                        .HasMaxLength(32);

                    b.Property<Guid>("OriginatorId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("ExceptionBuckedId");

                    b.ToTable("ExceptionLogEntries");
                });

            modelBuilder.Entity("Eurolook.Data.Models.ActionLog", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Action")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedUtc")
                        .HasColumnType("DateTime2");

                    b.Property<Guid?>("DocumentModelId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Info")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("OriginatorId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("DocumentModelId");

                    b.ToTable("ActionLogs");
                });

            modelBuilder.Entity("Eurolook.Data.Models.ActivityTrack", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateUtc")
                        .HasColumnType("DateTime2");

                    b.Property<int>("DeviceCount")
                        .HasColumnType("int");

                    b.Property<Guid>("OrgaEntityId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("SessionCount")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("OrgaEntityId");

                    b.ToTable("ActivityTracks");
                });

            modelBuilder.Entity("Eurolook.Data.Models.Address", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("ActiveDirectoryReference")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<Guid?>("FooterTextId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool?>("IsDefault")
                        .HasColumnType("bit");

                    b.Property<Guid?>("LocationTextId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<Guid?>("NameTextId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("PhoneNumberPrefix")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.HasKey("Id");

                    b.HasIndex("FooterTextId");

                    b.HasIndex("LocationTextId");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasFilter("[Name] IS NOT NULL");

                    b.HasIndex("NameTextId");

                    b.ToTable("Addresses");
                });

            modelBuilder.Entity("Eurolook.Data.Models.Author", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("AdAddress")
                        .HasColumnName("AD_Address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AdAddressPending")
                        .HasColumnName("AD_Address_Pending")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AdDescription")
                        .HasColumnName("AD_Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AdDescriptionPending")
                        .HasColumnName("AD_Description_Pending")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AdEmail")
                        .HasColumnName("AD_Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AdEmailPending")
                        .HasColumnName("AD_Email_Pending")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AdFaxExtension")
                        .HasColumnName("AD_FaxExtension")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AdFaxExtensionPending")
                        .HasColumnName("AD_FaxExtension_Pending")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AdGender")
                        .HasColumnName("AD_Gender")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AdGenderPending")
                        .HasColumnName("AD_Gender_Pending")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AdInitials")
                        .HasColumnName("AD_Initials")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AdInitialsPending")
                        .HasColumnName("AD_Initials_Pending")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AdLatinFirstName")
                        .HasColumnName("AD_LatinFirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AdLatinFirstNamePending")
                        .HasColumnName("AD_LatinFirstName_Pending")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AdLatinLastName")
                        .HasColumnName("AD_LatinLastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AdLatinLastNamePending")
                        .HasColumnName("AD_LatinLastName_Pending")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AdOffice")
                        .HasColumnName("AD_Office")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AdOfficePending")
                        .HasColumnName("AD_Office_Pending")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("AdOrgaEntityId")
                        .HasColumnName("AD_OrgaEntityId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("AdOrgaEntityIdPending")
                        .HasColumnName("AD_OrgaEntityId_Pending")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("AdPhoneExtension")
                        .HasColumnName("AD_PhoneExtension")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AdPhoneExtensionPending")
                        .HasColumnName("AD_PhoneExtension_Pending")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("AdPredefinedFunctionId")
                        .HasColumnName("AD_PredefinedFunction")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("AdPredefinedFunctionIdPending")
                        .HasColumnName("AD_PredefinedFunctionId_Pending")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("AdService")
                        .HasColumnName("AD_Service")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AdServicePending")
                        .HasColumnName("AD_Service_Pending")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AdWebAddress")
                        .HasColumnName("AD_WebAddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AdWebAddressPending")
                        .HasColumnName("AD_WebAddress_Pending")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("BulgarianFirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("BulgarianLastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("ClientModification")
                        .HasColumnType("bit");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Gender")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("GreekFirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("GreekLastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Initials")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsPendingActiveDirectoryChange")
                        .HasColumnName("PendingADChange")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastActiveDirectorySyncTimeUtc")
                        .HasColumnType("DateTime2");

                    b.Property<string>("LatinFirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LatinLastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("MainWorkplaceId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("OrgaEntityId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("PredefinedFunctionId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.Property<string>("Service")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("SharePointAccountId")
                        .HasColumnType("int");

                    b.Property<string>("SharePointLoginName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("WebAddress")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("OrgaEntityId");

                    b.HasIndex("PredefinedFunctionId");

                    b.ToTable("Authors");
                });

            modelBuilder.Entity("Eurolook.Data.Models.AuthorRoles.AuthorRole", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.Property<int>("UiPositionIndex")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasFilter("[Name] IS NOT NULL");

                    b.ToTable("AuthorRoles");
                });

            modelBuilder.Entity("Eurolook.Data.Models.AuthorRoles.DocumentModelAuthorRole", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("AuthorRoleId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("DocumentModelId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorRoleId");

                    b.HasIndex("DocumentModelId");

                    b.ToTable("DocumentModelAuthorRoles");
                });

            modelBuilder.Entity("Eurolook.Data.Models.Brick", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Acronym")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("CategoryId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("ClientModification")
                        .HasColumnType("bit");

                    b.Property<int>("ColorLuminanceValue")
                        .HasColumnName("ColorLuminance")
                        .HasColumnType("int");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("GroupId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("HasCustomUi")
                        .HasColumnType("bit");

                    b.Property<string>("HotKey")
                        .HasColumnType("nvarchar(max)");

                    b.Property<byte[]>("Icon")
                        .HasColumnType("varbinary(max)");

                    b.Property<bool>("IsHidden")
                        .HasColumnType("bit");

                    b.Property<bool>("IsMultiInstance")
                        .HasColumnType("bit");

                    b.Property<string>("MaxVersion")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MinVersion")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.Property<int>("UiPositionIndex")
                        .HasColumnType("int");

                    b.Property<string>("VisibleToUserGroups")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("GroupId");

                    b.ToTable("Bricks");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Brick");
                });

            modelBuilder.Entity("Eurolook.Data.Models.BrickCategory", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.Property<int>("UiPositionIndex")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("BrickCategories");
                });

            modelBuilder.Entity("Eurolook.Data.Models.BrickGroup", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Acronym")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("ClientModification")
                        .HasColumnType("bit");

                    b.Property<int>("ColorLuminanceValue")
                        .HasColumnName("ColorLuminance")
                        .HasColumnType("int");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<byte[]>("Icon")
                        .HasColumnType("varbinary(max)");

                    b.Property<bool>("IsMultipleChoice")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.Property<int>("UiPositionIndex")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("BrickGroups");
                });

            modelBuilder.Entity("Eurolook.Data.Models.BrickResource", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("BrickId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<Guid>("ResourceId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.HasKey("Id");

                    b.HasIndex("ResourceId");

                    b.HasIndex("BrickId", "ResourceId")
                        .IsUnique()
                        .HasName("IX_BrickResourceUniqueness");

                    b.ToTable("BrickResources");
                });

            modelBuilder.Entity("Eurolook.Data.Models.BrickSettings", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("BrickId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("ClientModification")
                        .HasColumnType("bit");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.Property<string>("SettingsJson")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("UserSettingsId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("BrickId");

                    b.HasIndex("UserSettingsId");

                    b.ToTable("BrickSettings");
                });

            modelBuilder.Entity("Eurolook.Data.Models.BrickText", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("BrickId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.Property<Guid>("TextId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("TextId");

                    b.HasIndex("BrickId", "TextId")
                        .IsUnique()
                        .HasName("IX_BrickTextUniqueness");

                    b.ToTable("BrickTexts");
                });

            modelBuilder.Entity("Eurolook.Data.Models.CharacterMapping", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<string>("Mapped")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Original")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.HasKey("Id");

                    b.ToTable("CharacterMappings");
                });

            modelBuilder.Entity("Eurolook.Data.Models.ColorScheme", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PrimaryColorValue")
                        .HasColumnName("PrimaryColor")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SecondaryColorValue")
                        .HasColumnName("SecondaryColor")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.Property<string>("TileColor1LuminancesValue")
                        .HasColumnName("TileColor1Luminances")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TileColor1Value")
                        .HasColumnName("TileColor1")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TileColor2LuminancesValue")
                        .HasColumnName("TileColor2Luminances")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TileColor2Value")
                        .HasColumnName("TileColor2")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TileColor3LuminancesValue")
                        .HasColumnName("TileColor3Luminances")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TileColor3Value")
                        .HasColumnName("TileColor3")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("ColorSchemes");
                });

            modelBuilder.Entity("Eurolook.Data.Models.DeviceSettings", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("ActivityTrack")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AddInLoadTimesMilliseconds")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AddinVersion")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("ClientModification")
                        .HasColumnType("bit");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<string>("DeviceName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("DotNetFullFrameworkReleaseVersion")
                        .HasColumnType("int");

                    b.Property<string>("DotNetRuntimeVersion")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("HasBattery")
                        .HasColumnType("bit");

                    b.Property<string>("InstallRoot")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsInitialised")
                        .HasColumnType("bit");

                    b.Property<bool>("IsPerMachineInstall")
                        .HasColumnType("bit");

                    b.Property<bool>("IsPerUserInstall")
                        .HasColumnType("bit");

                    b.Property<bool>("IsRemoteWipeRequested")
                        .HasColumnType("bit");

                    b.Property<bool?>("IsTaskpaneVisible")
                        .HasColumnType("bit");

                    b.Property<bool>("IsTouchScreen")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastLogin")
                        .HasColumnType("DateTime2");

                    b.Property<float>("MaxAddInLoadTimeBucketSeconds")
                        .HasColumnType("real");

                    b.Property<string>("OfficeVersion")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("OperatingSystem")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Owner")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("PhysicallyInstalledSystemMemoryKb")
                        .HasColumnType("bigint");

                    b.Property<string>("ProcessorName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("QuickStartGuideShown")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("ScreenDpi")
                        .HasColumnType("float");

                    b.Property<int>("ScreenHeight")
                        .HasColumnType("int");

                    b.Property<int>("ScreenWidth")
                        .HasColumnType("int");

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.Property<string>("TaskpaneExpansionState")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("TaskpaneWidth")
                        .HasColumnType("int");

                    b.Property<Guid>("UserSettingsId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("UserSettingsId");

                    b.ToTable("DeviceSettings");
                });

            modelBuilder.Entity("Eurolook.Data.Models.DocumentCategory", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.HasKey("Id");

                    b.ToTable("DocumentCategories");
                });

            modelBuilder.Entity("Eurolook.Data.Models.DocumentModel", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("DocumentCategoryId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("EL4DocType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool?>("IsClassicDocument")
                        .HasColumnType("bit");

                    b.Property<bool?>("IsHidden")
                        .HasColumnType("bit");

                    b.Property<string>("Keywords")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("OwnerId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<byte[]>("PreviewImage")
                        .HasColumnType("varbinary(max)");

                    b.Property<string>("PreviewImageFileName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<byte[]>("PreviewImageWithSampleText")
                        .HasColumnType("varbinary(max)");

                    b.Property<string>("PreviewImageWithSampleTextFileName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.Property<byte[]>("Template")
                        .HasColumnType("varbinary(max)");

                    b.Property<string>("TemplateFileName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("DocumentCategoryId");

                    b.HasIndex("OwnerId");

                    b.ToTable("DocumentModels");
                });

            modelBuilder.Entity("Eurolook.Data.Models.DocumentModelLanguage", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<Guid>("DocumentLanguageId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("DocumentModelId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.Property<byte[]>("Template")
                        .HasColumnType("varbinary(max)");

                    b.Property<string>("TemplateFileName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("DocumentLanguageId");

                    b.HasIndex("DocumentModelId", "DocumentLanguageId")
                        .IsUnique()
                        .HasName("IX_DocumentModelDocumentLanguageUniqueness");

                    b.ToTable("DocumentModelLanguages");
                });

            modelBuilder.Entity("Eurolook.Data.Models.DocumentModelSettings", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("ClientModification")
                        .HasColumnType("bit");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<Guid>("DocumentModelId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("InsertRichBody")
                        .HasColumnType("bit");

                    b.Property<string>("LastUsedAuthorRoles")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.Property<string>("UserBrickChoices")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("UserSettingsId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("DocumentModelId");

                    b.HasIndex("UserSettingsId");

                    b.ToTable("DocumentModelSettings");
                });

            modelBuilder.Entity("Eurolook.Data.Models.DocumentStructure", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("AutoBrickCreationType")
                        .HasColumnType("int");

                    b.Property<Guid>("BrickId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<Guid>("DocumentModelId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("RawPosition")
                        .HasColumnName("Position")
                        .HasColumnType("int");

                    b.Property<int>("SectionId")
                        .HasColumnType("int");

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.Property<int>("VerticalPositionIndex")
                        .HasColumnName("VerticalPositionIndex")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("BrickId");

                    b.HasIndex("DocumentModelId", "BrickId", "RawPosition", "SectionId")
                        .IsUnique()
                        .HasName("IX_DocumentModelBrickPositionSectionUniqueness");

                    b.ToTable("DocumentStructure");
                });

            modelBuilder.Entity("Eurolook.Data.Models.JobAssignment", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("AuthorId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("ClientModification")
                        .HasColumnType("bit");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<Guid?>("OrgaEntityId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("PredefinedFunctionId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.Property<string>("Service")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("WebAddress")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("OrgaEntityId");

                    b.HasIndex("PredefinedFunctionId");

                    b.ToTable("JobAssignments");
                });

            modelBuilder.Entity("Eurolook.Data.Models.JobFunction", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("AdFunction")
                        .HasColumnName("AD_Function")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AdFunctionPending")
                        .HasColumnName("AD_Function_Pending")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("AuthorId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("ClientModification")
                        .HasColumnType("bit");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<string>("Function")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("JobAssignmentId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("LanguageId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("JobAssignmentId");

                    b.HasIndex("LanguageId");

                    b.ToTable("JobFunctions");
                });

            modelBuilder.Entity("Eurolook.Data.Models.Language", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("ArticleText")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DateFormatLong")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DateFormatShort")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<string>("Locale")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.HasKey("Id");

                    b.ToTable("Languages");
                });

            modelBuilder.Entity("Eurolook.Data.Models.LocalisedResource", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<Guid>("LanguageId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("MimeType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<byte[]>("RawData")
                        .HasColumnType("varbinary(max)");

                    b.Property<Guid>("ResourceId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.HasKey("Id");

                    b.HasIndex("LanguageId");

                    b.HasIndex("ResourceId", "LanguageId")
                        .IsUnique()
                        .HasName("IX_ResourceLanguageUniqueness");

                    b.ToTable("LocalisedResources");
                });

            modelBuilder.Entity("Eurolook.Data.Models.Metadata.DocumentModelMetadataDefinition", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("CalculationCommandClassName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DefaultValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<Guid>("DocumentModelId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool?>("IsHiddenOverride")
                        .HasColumnType("bit");

                    b.Property<bool?>("IsMandatoryOverride")
                        .HasColumnType("bit");

                    b.Property<bool?>("IsReadOnlyOverride")
                        .HasColumnType("bit");

                    b.Property<int?>("MaxLengthOverride")
                        .HasColumnType("int");

                    b.Property<Guid>("MetadataDefinitionId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int?>("MinLengthOverride")
                        .HasColumnType("int");

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.HasKey("Id");

                    b.HasIndex("DocumentModelId");

                    b.HasIndex("MetadataDefinitionId");

                    b.ToTable("DocumentModelMetadataDefinitions");
                });

            modelBuilder.Entity("Eurolook.Data.Models.Metadata.MetadataCategory", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.Property<int>("UiPositionIndex")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasFilter("[Name] IS NOT NULL");

                    b.ToTable("MetadataCategories");
                });

            modelBuilder.Entity("Eurolook.Data.Models.Metadata.MetadataDefinition", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsHidden")
                        .HasColumnType("bit");

                    b.Property<bool>("IsMandatory")
                        .HasColumnType("bit");

                    b.Property<bool>("IsReadOnly")
                        .HasColumnType("bit");

                    b.Property<int?>("MaxLength")
                        .HasColumnType("int");

                    b.Property<Guid?>("MetadataCategoryId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("MetadataType")
                        .HasColumnType("int");

                    b.Property<int?>("MinLength")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<int>("Position")
                        .HasColumnType("int");

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.Property<Guid?>("TermSetId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("MetadataCategoryId");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasFilter("[Name] IS NOT NULL");

                    b.ToTable("MetadataDefinitions");
                });

            modelBuilder.Entity("Eurolook.Data.Models.Notification", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Content")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<DateTime>("FromDate")
                        .HasColumnType("DateTime2");

                    b.Property<bool>("IsHidden")
                        .HasColumnType("bit");

                    b.Property<bool>("IsHighlighted")
                        .HasColumnType("bit");

                    b.Property<string>("Link")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LinkText")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MaxVersion")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MinVersion")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.Property<byte[]>("ThumbnailBytes")
                        .HasColumnType("varbinary(max)");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("ToDate")
                        .HasColumnType("DateTime2");

                    b.HasKey("Id");

                    b.ToTable("Notifications");
                });

            modelBuilder.Entity("Eurolook.Data.Models.OrgaEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<string>("Function")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Gender")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("HeaderTextId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("LogicalLevel")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("OrderIndex")
                        .HasColumnType("int");

                    b.Property<Guid?>("PrimaryAddressId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("RepositoryReference")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("SecondaryAddressId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.Property<bool>("ShowInHeader")
                        .HasColumnType("bit");

                    b.Property<Guid?>("SuperEntityId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("WebAddress")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("HeaderTextId");

                    b.HasIndex("PrimaryAddressId");

                    b.HasIndex("SecondaryAddressId");

                    b.HasIndex("SuperEntityId");

                    b.ToTable("OrgaEntities");
                });

            modelBuilder.Entity("Eurolook.Data.Models.PerformanceLog", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<TimeSpan>("Average")
                        .HasColumnType("time");

                    b.Property<int>("Count")
                        .HasColumnType("int");

                    b.Property<DateTime?>("Date")
                        .HasColumnType("DateTime2");

                    b.Property<string>("DeviceName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("DeviceSettingsId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Event")
                        .HasColumnType("nvarchar(max)");

                    b.Property<TimeSpan>("Max")
                        .HasColumnType("time");

                    b.Property<TimeSpan>("Median")
                        .HasColumnType("time");

                    b.Property<TimeSpan>("Min")
                        .HasColumnType("time");

                    b.Property<TimeSpan>("Total")
                        .HasColumnType("time");

                    b.Property<string>("Track")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Version")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("DeviceSettingsId");

                    b.ToTable("PerformanceLogs");
                });

            modelBuilder.Entity("Eurolook.Data.Models.PersonName", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Category")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Country")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PoliticalGroup")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.HasKey("Id");

                    b.ToTable("PersonNames");
                });

            modelBuilder.Entity("Eurolook.Data.Models.PredefinedFunction", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("AdReference")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<Guid?>("FunctionFemaleTextId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("FunctionHeaderFemaleTextId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("FunctionHeaderTextId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("FunctionTextId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.Property<bool>("ShowInHeader")
                        .HasColumnType("bit");

                    b.Property<bool>("ShowInSignature")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.HasIndex("FunctionFemaleTextId");

                    b.HasIndex("FunctionHeaderFemaleTextId");

                    b.HasIndex("FunctionHeaderTextId");

                    b.HasIndex("FunctionTextId");

                    b.ToTable("PredefinedFunctions");
                });

            modelBuilder.Entity("Eurolook.Data.Models.Resource", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Alias")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.HasKey("Id");

                    b.ToTable("Resources");
                });

            modelBuilder.Entity("Eurolook.Data.Models.SharePointTermStore.TermStoreImport", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.Property<byte[]>("TermStoreXmlFile")
                        .HasColumnType("varbinary(max)");

                    b.HasKey("Id");

                    b.ToTable("TermStoreImports");
                });

            modelBuilder.Entity("Eurolook.Data.Models.StyleShortcut", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.Property<string>("Shortcut")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("StyleName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("StyleShortcuts");
                });

            modelBuilder.Entity("Eurolook.Data.Models.TemplateStore.Template", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("BaseDocumentModelId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("ClientModification")
                        .HasColumnType("bit");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("FeaturedUntil")
                        .HasColumnType("DateTime2");

                    b.Property<bool>("IsPublic")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<byte[]>("PreviewPage1")
                        .HasColumnType("varbinary(max)");

                    b.Property<byte[]>("PreviewPage2")
                        .HasColumnType("varbinary(max)");

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.Property<string>("Tags")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("BaseDocumentModelId");

                    b.ToTable("Templates");
                });

            modelBuilder.Entity("Eurolook.Data.Models.TemplateStore.TemplateFile", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<byte[]>("Bytes")
                        .HasColumnType("varbinary(max)");

                    b.Property<bool>("ClientModification")
                        .HasColumnType("bit");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<Guid>("LanguageId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.Property<Guid>("TemplateId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("LanguageId");

                    b.HasIndex("TemplateId", "LanguageId")
                        .IsUnique()
                        .HasName("IX_TemplateLanguageUniqueness");

                    b.ToTable("TemplateFiles");
                });

            modelBuilder.Entity("Eurolook.Data.Models.TemplateStore.TemplateOwner", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.Property<Guid>("TemplateId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.HasIndex("TemplateId", "UserId")
                        .IsUnique()
                        .HasName("IX_TemplateUserUniqueness");

                    b.ToTable("TemplateOwners");
                });

            modelBuilder.Entity("Eurolook.Data.Models.TemplateStore.TemplatePublication", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<Guid>("OrgaEntityId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.Property<Guid>("TemplateId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("OrgaEntityId");

                    b.HasIndex("TemplateId", "OrgaEntityId")
                        .IsUnique()
                        .HasName("IX_TemplateOrgaEntityUniqueness");

                    b.ToTable("TemplatePublications");
                });

            modelBuilder.Entity("Eurolook.Data.Models.Text", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Alias")
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.HasKey("Id");

                    b.HasIndex("Alias")
                        .IsUnique()
                        .HasFilter("[Alias] IS NOT NULL");

                    b.ToTable("Texts");
                });

            modelBuilder.Entity("Eurolook.Data.Models.Translation", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<Guid>("LanguageId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.Property<Guid>("TextId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("LanguageId");

                    b.HasIndex("TextId", "LanguageId")
                        .IsUnique()
                        .HasName("IX_TextLanguageUniqueness");

                    b.ToTable("Translations");
                });

            modelBuilder.Entity("Eurolook.Data.Models.User", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("ClientModification")
                        .HasColumnType("bit");

                    b.Property<DateTime>("CreatedTimeUtc")
                        .HasColumnType("DateTime2");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<bool>("IsElevated")
                        .HasColumnType("bit");

                    b.Property<string>("Login")
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<Guid>("SelfId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.Property<Guid>("SettingsId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("UserGroupId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("UserGroupIds")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("Login")
                        .IsUnique()
                        .HasFilter("[Login] IS NOT NULL");

                    b.HasIndex("SelfId");

                    b.HasIndex("SettingsId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Eurolook.Data.Models.UserAuthor", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("AuthorId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("ClientModification")
                        .HasColumnType("bit");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("UserId");

                    b.ToTable("UserAuthors");
                });

            modelBuilder.Entity("Eurolook.Data.Models.UserBrick", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("BrickId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("ClientModification")
                        .HasColumnType("bit");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<Guid>("DocumentModelId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("BrickId");

                    b.HasIndex("DocumentModelId");

                    b.HasIndex("UserId");

                    b.ToTable("UserBricks");
                });

            modelBuilder.Entity("Eurolook.Data.Models.UserFeedback", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Message")
                        .HasColumnType("nvarchar(max)");

                    b.Property<byte>("Rating")
                        .HasColumnType("tinyint");

                    b.Property<DateTime>("Submitted")
                        .HasColumnType("DateTime2");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Version")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("UserFeedbacks");
                });

            modelBuilder.Entity("Eurolook.Data.Models.UserGroup", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.Property<int>("UiPositionIndex")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasFilter("[Name] IS NOT NULL");

                    b.ToTable("UserGroups");
                });

            modelBuilder.Entity("Eurolook.Data.Models.UserSettings", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("ClientModification")
                        .HasColumnType("bit");

                    b.Property<Guid?>("ColorSchemeId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("ContactOptions")
                        .HasColumnType("int");

                    b.Property<int>("DataSyncDelayMinutes")
                        .HasColumnType("int");

                    b.Property<int>("DataSyncIntervalMinutes")
                        .HasColumnType("int");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<string>("FavoriteLanguageIdsRaw")
                        .HasColumnName("FavoriteLanguageIds")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("HideMarkingsDialog")
                        .HasColumnType("bit");

                    b.Property<bool>("IsCepEnabled")
                        .HasColumnType("bit");

                    b.Property<bool>("IsFavoriteLanguageListEnabled")
                        .HasColumnType("bit");

                    b.Property<bool>("IsInsertNameInline")
                        .HasColumnType("bit");

                    b.Property<bool>("IsStyleBoxDisabled")
                        .HasColumnType("bit");

                    b.Property<Guid?>("LastAuthorId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("LastDocumentLanguageId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("LastDocumentModelId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("LastJobAssignmentId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("LastMarkingsSettings")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.HasKey("Id");

                    b.HasIndex("ColorSchemeId");

                    b.ToTable("UserSettings");
                });

            modelBuilder.Entity("Eurolook.Data.Models.UserSuperior", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("AuthorId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<int>("OrderIndex")
                        .HasColumnType("int");

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("UserId");

                    b.ToTable("UserSuperiors");
                });

            modelBuilder.Entity("Eurolook.Data.Models.Workplace", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("AddressId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("AuthorId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("ClientModification")
                        .HasColumnType("bit");

                    b.Property<bool>("Deleted")
                        .HasColumnType("bit");

                    b.Property<string>("FaxExtension")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Office")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneExtension")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("ServerModificationTimeUtc")
                        .HasColumnType("DateTime2");

                    b.HasKey("Id");

                    b.HasIndex("AddressId");

                    b.HasIndex("AuthorId");

                    b.ToTable("Workplaces");
                });

            modelBuilder.Entity("Eurolook.Data.PublicAuthorEditor.AuthorEditRequest", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AddresseeEmail")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AddresseeName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedUtc")
                        .HasColumnType("DateTime2");

                    b.Property<DateTime?>("ExpiredUtc")
                        .HasColumnType("DateTime2");

                    b.Property<bool>("IsApproved")
                        .HasColumnType("bit");

                    b.Property<string>("OriginatorEmail")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("OriginatorName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("AuthorEditRequests");
                });

            modelBuilder.Entity("Eurolook.Data.Models.BuildingBlockBrick", b =>
                {
                    b.HasBaseType("Eurolook.Data.Models.Brick");

                    b.Property<byte[]>("BuildingBlockBytes")
                        .HasColumnType("varbinary(max)");

                    b.Property<byte[]>("PreviewImageBytes")
                        .HasColumnType("varbinary(max)");

                    b.HasDiscriminator().HasValue("BuildingBlockBrick");
                });

            modelBuilder.Entity("Eurolook.Data.Models.CommandBrick", b =>
                {
                    b.HasBaseType("Eurolook.Data.Models.Brick");

                    b.Property<string>("Argument1")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CommandClass")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Configuration")
                        .HasColumnType("nvarchar(max)");

                    b.HasDiscriminator().HasValue("CommandBrick");
                });

            modelBuilder.Entity("Eurolook.Data.Models.ContentBrick", b =>
                {
                    b.HasBaseType("Eurolook.Data.Models.Brick");

                    b.Property<string>("ContentBrickActionsClassName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RawContent")
                        .HasColumnName("Content")
                        .HasColumnType("nvarchar(max)");

                    b.HasDiscriminator().HasValue("ContentBrick");
                });

            modelBuilder.Entity("Eurolook.Data.Models.DynamicBrick", b =>
                {
                    b.HasBaseType("Eurolook.Data.Models.ContentBrick");

                    b.HasDiscriminator().HasValue("DynamicBrick");
                });

            modelBuilder.Entity("Eurolook.Data.ExceptionLog.ExceptionLogEntry", b =>
                {
                    b.HasOne("Eurolook.Data.ExceptionLog.ExceptionBucket", "ExceptionBucket")
                        .WithMany()
                        .HasForeignKey("ExceptionBuckedId");
                });

            modelBuilder.Entity("Eurolook.Data.Models.ActionLog", b =>
                {
                    b.HasOne("Eurolook.Data.Models.DocumentModel", "DocumentModel")
                        .WithMany()
                        .HasForeignKey("DocumentModelId");
                });

            modelBuilder.Entity("Eurolook.Data.Models.ActivityTrack", b =>
                {
                    b.HasOne("Eurolook.Data.Models.OrgaEntity", "OrgaEntity")
                        .WithMany()
                        .HasForeignKey("OrgaEntityId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Eurolook.Data.Models.Address", b =>
                {
                    b.HasOne("Eurolook.Data.Models.Text", "FooterText")
                        .WithMany()
                        .HasForeignKey("FooterTextId");

                    b.HasOne("Eurolook.Data.Models.Text", "LocationText")
                        .WithMany()
                        .HasForeignKey("LocationTextId");

                    b.HasOne("Eurolook.Data.Models.Text", "NameText")
                        .WithMany()
                        .HasForeignKey("NameTextId");
                });

            modelBuilder.Entity("Eurolook.Data.Models.Author", b =>
                {
                    b.HasOne("Eurolook.Data.Models.OrgaEntity", "OrgaEntity")
                        .WithMany()
                        .HasForeignKey("OrgaEntityId");

                    b.HasOne("Eurolook.Data.Models.PredefinedFunction", "PredefinedFunction")
                        .WithMany()
                        .HasForeignKey("PredefinedFunctionId");
                });

            modelBuilder.Entity("Eurolook.Data.Models.AuthorRoles.DocumentModelAuthorRole", b =>
                {
                    b.HasOne("Eurolook.Data.Models.AuthorRoles.AuthorRole", "AuthorRole")
                        .WithMany()
                        .HasForeignKey("AuthorRoleId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Eurolook.Data.Models.DocumentModel", "DocumentModel")
                        .WithMany("AuthorRoles")
                        .HasForeignKey("DocumentModelId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Eurolook.Data.Models.Brick", b =>
                {
                    b.HasOne("Eurolook.Data.Models.BrickCategory", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Eurolook.Data.Models.BrickGroup", "Group")
                        .WithMany("Bricks")
                        .HasForeignKey("GroupId");
                });

            modelBuilder.Entity("Eurolook.Data.Models.BrickResource", b =>
                {
                    b.HasOne("Eurolook.Data.Models.Brick", "Brick")
                        .WithMany()
                        .HasForeignKey("BrickId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Eurolook.Data.Models.Resource", "Resource")
                        .WithMany()
                        .HasForeignKey("ResourceId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Eurolook.Data.Models.BrickSettings", b =>
                {
                    b.HasOne("Eurolook.Data.Models.Brick", "Brick")
                        .WithMany()
                        .HasForeignKey("BrickId");

                    b.HasOne("Eurolook.Data.Models.UserSettings", "UserSettings")
                        .WithMany("BrickSettings")
                        .HasForeignKey("UserSettingsId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Eurolook.Data.Models.BrickText", b =>
                {
                    b.HasOne("Eurolook.Data.Models.Brick", "Brick")
                        .WithMany("Texts")
                        .HasForeignKey("BrickId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Eurolook.Data.Models.Text", "Text")
                        .WithMany()
                        .HasForeignKey("TextId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Eurolook.Data.Models.DeviceSettings", b =>
                {
                    b.HasOne("Eurolook.Data.Models.UserSettings", "UserSettings")
                        .WithMany("DeviceSettings")
                        .HasForeignKey("UserSettingsId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Eurolook.Data.Models.DocumentModel", b =>
                {
                    b.HasOne("Eurolook.Data.Models.DocumentCategory", "DocumentCategory")
                        .WithMany("DocumentModels")
                        .HasForeignKey("DocumentCategoryId");

                    b.HasOne("Eurolook.Data.Models.OrgaEntity", "Owner")
                        .WithMany()
                        .HasForeignKey("OwnerId");
                });

            modelBuilder.Entity("Eurolook.Data.Models.DocumentModelLanguage", b =>
                {
                    b.HasOne("Eurolook.Data.Models.Language", "DocumentLanguage")
                        .WithMany("DocumentModels")
                        .HasForeignKey("DocumentLanguageId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Eurolook.Data.Models.DocumentModel", "DocumentModel")
                        .WithMany("DocumentLanguages")
                        .HasForeignKey("DocumentModelId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Eurolook.Data.Models.DocumentModelSettings", b =>
                {
                    b.HasOne("Eurolook.Data.Models.DocumentModel", "DocumentModel")
                        .WithMany()
                        .HasForeignKey("DocumentModelId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Eurolook.Data.Models.UserSettings", "UserSettings")
                        .WithMany("DocumentModelSettings")
                        .HasForeignKey("UserSettingsId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Eurolook.Data.Models.DocumentStructure", b =>
                {
                    b.HasOne("Eurolook.Data.Models.Brick", "Brick")
                        .WithMany("DocumentModelReferences")
                        .HasForeignKey("BrickId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Eurolook.Data.Models.DocumentModel", "DocumentModel")
                        .WithMany("BrickReferences")
                        .HasForeignKey("DocumentModelId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Eurolook.Data.Models.JobAssignment", b =>
                {
                    b.HasOne("Eurolook.Data.Models.Author", "Author")
                        .WithMany("JobAssignments")
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Eurolook.Data.Models.OrgaEntity", "OrgaEntity")
                        .WithMany()
                        .HasForeignKey("OrgaEntityId");

                    b.HasOne("Eurolook.Data.Models.PredefinedFunction", "PredefinedFunction")
                        .WithMany()
                        .HasForeignKey("PredefinedFunctionId");
                });

            modelBuilder.Entity("Eurolook.Data.Models.JobFunction", b =>
                {
                    b.HasOne("Eurolook.Data.Models.Author", "Author")
                        .WithMany("Functions")
                        .HasForeignKey("AuthorId");

                    b.HasOne("Eurolook.Data.Models.JobAssignment", "JobAssignment")
                        .WithMany("Functions")
                        .HasForeignKey("JobAssignmentId");

                    b.HasOne("Eurolook.Data.Models.Language", "Language")
                        .WithMany()
                        .HasForeignKey("LanguageId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Eurolook.Data.Models.LocalisedResource", b =>
                {
                    b.HasOne("Eurolook.Data.Models.Language", "Language")
                        .WithMany()
                        .HasForeignKey("LanguageId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Eurolook.Data.Models.Resource", "Resource")
                        .WithMany("Localisations")
                        .HasForeignKey("ResourceId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Eurolook.Data.Models.Metadata.DocumentModelMetadataDefinition", b =>
                {
                    b.HasOne("Eurolook.Data.Models.DocumentModel", "DocumentModel")
                        .WithMany("DocumentModelMetadataDefinitions")
                        .HasForeignKey("DocumentModelId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Eurolook.Data.Models.Metadata.MetadataDefinition", "MetadataDefinition")
                        .WithMany()
                        .HasForeignKey("MetadataDefinitionId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Eurolook.Data.Models.Metadata.MetadataDefinition", b =>
                {
                    b.HasOne("Eurolook.Data.Models.Metadata.MetadataCategory", "MetadataCategory")
                        .WithMany("MetadataDefinitions")
                        .HasForeignKey("MetadataCategoryId");
                });

            modelBuilder.Entity("Eurolook.Data.Models.OrgaEntity", b =>
                {
                    b.HasOne("Eurolook.Data.Models.Text", "HeaderText")
                        .WithMany()
                        .HasForeignKey("HeaderTextId");

                    b.HasOne("Eurolook.Data.Models.Address", "PrimaryAddress")
                        .WithMany()
                        .HasForeignKey("PrimaryAddressId");

                    b.HasOne("Eurolook.Data.Models.Address", "SecondaryAddress")
                        .WithMany()
                        .HasForeignKey("SecondaryAddressId");

                    b.HasOne("Eurolook.Data.Models.OrgaEntity", "SuperEntity")
                        .WithMany("SubEntities")
                        .HasForeignKey("SuperEntityId");
                });

            modelBuilder.Entity("Eurolook.Data.Models.PerformanceLog", b =>
                {
                    b.HasOne("Eurolook.Data.Models.DeviceSettings", "DeviceSettings")
                        .WithMany()
                        .HasForeignKey("DeviceSettingsId");
                });

            modelBuilder.Entity("Eurolook.Data.Models.PredefinedFunction", b =>
                {
                    b.HasOne("Eurolook.Data.Models.Text", "FunctionFemaleText")
                        .WithMany()
                        .HasForeignKey("FunctionFemaleTextId");

                    b.HasOne("Eurolook.Data.Models.Text", "FunctionHeaderFemaleText")
                        .WithMany()
                        .HasForeignKey("FunctionHeaderFemaleTextId");

                    b.HasOne("Eurolook.Data.Models.Text", "FunctionHeaderText")
                        .WithMany()
                        .HasForeignKey("FunctionHeaderTextId");

                    b.HasOne("Eurolook.Data.Models.Text", "FunctionText")
                        .WithMany()
                        .HasForeignKey("FunctionTextId");
                });

            modelBuilder.Entity("Eurolook.Data.Models.TemplateStore.Template", b =>
                {
                    b.HasOne("Eurolook.Data.Models.DocumentModel", "BaseDocumentModel")
                        .WithMany()
                        .HasForeignKey("BaseDocumentModelId");
                });

            modelBuilder.Entity("Eurolook.Data.Models.TemplateStore.TemplateFile", b =>
                {
                    b.HasOne("Eurolook.Data.Models.Language", "Language")
                        .WithMany()
                        .HasForeignKey("LanguageId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Eurolook.Data.Models.TemplateStore.Template", "Template")
                        .WithMany("TemplateFiles")
                        .HasForeignKey("TemplateId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Eurolook.Data.Models.TemplateStore.TemplateOwner", b =>
                {
                    b.HasOne("Eurolook.Data.Models.TemplateStore.Template", "Template")
                        .WithMany("Owners")
                        .HasForeignKey("TemplateId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Eurolook.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Eurolook.Data.Models.TemplateStore.TemplatePublication", b =>
                {
                    b.HasOne("Eurolook.Data.Models.OrgaEntity", "OrgaEntity")
                        .WithMany()
                        .HasForeignKey("OrgaEntityId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Eurolook.Data.Models.TemplateStore.Template", "Template")
                        .WithMany("Publications")
                        .HasForeignKey("TemplateId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Eurolook.Data.Models.Translation", b =>
                {
                    b.HasOne("Eurolook.Data.Models.Language", "Language")
                        .WithMany()
                        .HasForeignKey("LanguageId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Eurolook.Data.Models.Text", "Text")
                        .WithMany("Translations")
                        .HasForeignKey("TextId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Eurolook.Data.Models.User", b =>
                {
                    b.HasOne("Eurolook.Data.Models.Author", "Self")
                        .WithMany()
                        .HasForeignKey("SelfId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Eurolook.Data.Models.UserSettings", "Settings")
                        .WithMany()
                        .HasForeignKey("SettingsId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Eurolook.Data.Models.UserAuthor", b =>
                {
                    b.HasOne("Eurolook.Data.Models.Author", "Author")
                        .WithMany("Users")
                        .HasForeignKey("AuthorId");

                    b.HasOne("Eurolook.Data.Models.User", "User")
                        .WithMany("Authors")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Eurolook.Data.Models.UserBrick", b =>
                {
                    b.HasOne("Eurolook.Data.Models.BuildingBlockBrick", "Brick")
                        .WithMany()
                        .HasForeignKey("BrickId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Eurolook.Data.Models.DocumentModel", "DocumentModel")
                        .WithMany()
                        .HasForeignKey("DocumentModelId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Eurolook.Data.Models.User", "User")
                        .WithMany("Bricks")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Eurolook.Data.Models.UserFeedback", b =>
                {
                    b.HasOne("Eurolook.Data.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Eurolook.Data.Models.UserSettings", b =>
                {
                    b.HasOne("Eurolook.Data.Models.ColorScheme", "ColorScheme")
                        .WithMany()
                        .HasForeignKey("ColorSchemeId");
                });

            modelBuilder.Entity("Eurolook.Data.Models.UserSuperior", b =>
                {
                    b.HasOne("Eurolook.Data.Models.Author", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId");

                    b.HasOne("Eurolook.Data.Models.User", "User")
                        .WithMany("Superiors")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Eurolook.Data.Models.Workplace", b =>
                {
                    b.HasOne("Eurolook.Data.Models.Address", "Address")
                        .WithMany()
                        .HasForeignKey("AddressId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Eurolook.Data.Models.Author", "Author")
                        .WithMany("Workplaces")
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
